FROM python:3-alpine3.12
LABEL maintainer="whitespots.io"
ARG VER=0.1.20
RUN adduser -D -u 1001 whitespots whitespots

RUN set -xe \
    && apk add --no-cache git jq curl\
    && pip install gixy==$VER \
    && rm -rf /var/cache/apk/*

USER whitespots
ENTRYPOINT []
